{
  "name": "expressjsplayground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meerkat007/expressjsplayground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meerkat007/expressjsplayground/issues"
  },
  "homepage": "https://github.com/Meerkat007/expressjsplayground#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
